stages:
  - deploy

deploy-job:
  stage: deploy
  script:
  - echo "Deploying application..."
  - echo "Application successfully deployed."
  - echo "Run building docker-compose"
  - sudo docker-compose up --build -d
  - echo "Docker-compose successfully builded"
